DATABASE_URL="mongodb://localhost:27017,localhost:27018,localhost:27019/grpc-dev?replicaSet=rs0"

REDIS_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET_KEY="secretkeyHere"
JWT_TOKEN_AUDIENCE="localhost:3000"
JWT_TOKEN_ISSUER="localhost:3000"
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

PROJECT_MICRO_NAME=PROJECT_MICROSERVICE
PROJECT_MICRO_PACKAGE=project

RABBIT_URI=amqp://guest:guest@localhost:5672/